# autohidehud

./: CLAUDE.md  LICENSE
autohidehud-1.21.0/: gradle.properties  settings.gradle
autohidehud-1.21.0/src/main/java/com/krookedlilly/autohidehud/: AutoHideHUD.java
autohidehud-1.21.1/: autohidehudcompanion.properties  build.gradle  gradle.properties
autohidehud-1.21.1/src/main/java/com/krookedlilly/autohidehud/: AutoHideHUD.java  AutoHideHUDConfig.java
autohidehud-1.21.1/src/main/java/com/krookedlilly/autohidehud/mixin/: GuiGraphicsMixin.java
autohidehud-1.21.1/src/main/resources/assets/autohidehud/lang/: en_us.json
autohidehud-1.21.10/: build.gradle  gradle.properties
autohidehud-1.21.10-1.1.0/: build.gradle  gradle.properties
autohidehud-1.21.10-1.1.0/src/main/java/com/krookedlilly/autohidehud/: AutoHideHUD.java  AutoHideHUDConfig.java
autohidehud-1.21.10-1.1.0/src/main/java/com/krookedlilly/autohidehud/mixin/: GuiGraphicsMixin.java
autohidehud-1.21.10-1.1.0/src/main/resources/: autohidehud.mixins.json
autohidehud-1.21.10-1.1.0/src/main/resources/assets/autohidehud/lang/: en_us.json
autohidehud-1.21.10/src/main/java/com/krookedlilly/autohidehud/: AutoHideHUD.java  AutoHideHUDConfig.java  PlayerDataServer.java
autohidehud-1.21.10/src/main/java/com/krookedlilly/autohidehud/mixin/: GuiGraphicsMixin.java  GuiTextRenderStateMixin.java
autohidehud-1.21.10/src/main/resources/: autohidehud.mixins.json
autohidehud-1.21.10/src/main/resources/assets/autohidehud/lang/: en_us.json
autohidehud-1.21.11/: build.gradle  gradle.properties
autohidehud-1.21.11/src/main/java/com/krookedlilly/autohidehud/: AutoHideHUD.java  AutoHideHUDConfig.java  AutoHideHUDKeyBindings.java
autohidehud-1.21.11/src/main/java/com/krookedlilly/autohidehud/mixin/: GuiGraphicsMixin.java  GuiTextRenderStateMixin.java
autohidehud-1.21.11/src/main/resources/assets/autohidehud/lang/: en_us.json
autohidehud-1.21.2/: gradle.properties
autohidehud-1.21.2/src/main/java/com/krookedlilly/autohidehud/: AutoHideHUD.java  AutoHideHUDConfig.java  AutoHideHUDKeyBindings.java
autohidehud-1.21.2/src/main/java/com/krookedlilly/autohidehud/mixin/: GuiGraphicsMixin.java
autohidehud-1.21.3/: gradle.properties
autohidehud-1.21.3/src/main/java/com/krookedlilly/autohidehud/: AutoHideHUD.java  AutoHideHUDConfig.java
autohidehud-1.21.3/src/main/resources/: autohidehud.mixins.json
autohidehud-1.21.4/: build.gradle  gradle.properties
autohidehud-1.21.4/src/main/java/com/krookedlilly/autohidehud/: AutoHideHUD.java  AutoHideHUDConfig.java  AutoHideHUDKeyBindings.java
autohidehud-1.21.4/src/main/resources/assets/autohidehud/lang/: en_us.json
autohidehud-1.21.5/: build.gradle  gradle.properties  launch-companion.command
autohidehud-1.21.5/src/main/java/com/krookedlilly/autohidehud/: AutoHideHUD.java  AutoHideHUDConfig.java
autohidehud-1.21.5/src/main/resources/assets/autohidehud/lang/: en_us.json
autohidehud-1.21.6/: build.gradle  gradle.properties
autohidehud-1.21.6/src/main/java/com/krookedlilly/autohidehud/: AutoHideHUD.java  AutoHideHUDConfig.java  AutoHideHUDKeyBindings.java
autohidehud-1.21.7/: build.gradle  gradle.properties
autohidehud-1.21.7/src/main/java/com/krookedlilly/autohidehud/: AutoHideHUD.java
autohidehud-1.21.7/src/main/java/com/krookedlilly/autohidehud/mixin/: GuiGraphicsMixin.java  GuiRendererMixin.java
autohidehud-1.21.7/src/main/resources/: autohidehud.mixins.json
autohidehud-1.21.7/src/main/resources/assets/autohidehud/lang/: en_us.json
autohidehud-1.21.8/: gradle.properties
autohidehud-1.21.8.legacy-backup/: build.gradle  gradle.properties  settings.gradle
autohidehud-1.21.8.legacy-backup/src/main/resources/assets/autohidehud/lang/: en_us.json
autohidehud-1.21.8/src/main/java/com/krookedlilly/autohidehotbar/: AutoHideHUD.java  AutoHideHUDConfig.java
autohidehud-1.21.8/src/main/java/com/krookedlilly/autohidehud/: AutoHideHUD.java  AutoHideHUDConfig.java
autohidehud-1.21.8/src/main/java/com/krookedlilly/autohidehud/mixin/: GuiGraphicsMixin.java
autohidehud-1.21.9/: gradle.properties
autohidehud-1.21.9/src/main/java/com/krookedlilly/autohidehud/: AutoHideHUD.java  AutoHideHUDConfig.java
autohidehud-26.1.wip/: build.gradle  gradle.properties  settings.gradle
autohidehud-26.1.wip/src/main/java/com/krookedlilly/autohidehud/mixin/: GuiRendererMixin.java
autohidehudcompanion/: autohidehudcompanion.properties  build.gradle.kts
autohidehudcompanion-1.0/: build.gradle.kts  settings.gradle.kts
autohidehudcompanion-1.0/src/main/java/com/krookedlilly/autohidehudcompanion/: AutoHideHUDCompanion.java
autohidehudcompanion/gradle/wrapper/: gradle-wrapper.properties
autohidehudcompanion/src/main/java/com/krookedlilly/autohidehudcompanion/: AutoHideHUDCompanion.java  Config.java
autohidehudcompanion/src/main/resources/config/: default.properties
common/: build.gradle  settings.gradle
common/src/main/java/com/krookedlilly/autohidehud/common/companion/: AutoHideHUDCompanion.java  Config.java
common/src/main/java/com/krookedlilly/autohidehud/common/model/: InventoryItemData.java  PlayerData.java  StatusEffectData.java
docs/superpowers/plans/: 2026-05-17-hud-position-offsets.md
docs/superpowers/specs/: 2026-05-17-hud-position-offsets-design.md
