plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.1.4'
}

tasks.named('wrapper', Wrapper).configure {
    // Define wrapper values here so as to not have to always do so when updating gradlew.properties.
    // Switching this to Wrapper.DistributionType.ALL will download the full gradle sources that comes with
    // documentation attached on cursor hover of gradle classes and methods. However, this comes with increased
    // file size for Gradle. If you do switch this to ALL, run the Gradle wrapper task twice afterwards.
    // (Verify by checking gradle/wrapper/gradle-wrapper.properties to see if distributionUrl now points to `-all`)
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

repositories {
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
}

base {
    archivesName = mod_id
}

// Mojang ships Java 21 to end users in 1.21.4, so mods should target Java 21.
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

// FML 6.0.18 (bundled with NeoForge 21.4) validates each classpath entry as a
// standalone mod file, which fails when Gradle splits outputs into separate
// classes/ and resources/ dirs (only one has META-INF/neoforge.mods.toml).
// Fix: point resources output at the same dir as classes so FML sees a single
// unified directory containing both the .class files AND the mod metadata.
sourceSets.main.output.resourcesDir = sourceSets.main.java.destinationDirectory

//minecraft.accessTransformers.file rootProject.file('src/main/resources/META-INF/accesstransformer.cfg')
//minecraft.accessTransformers.entry public net.minecraft.client.Minecraft textureManager # textureManager

// Default run configurations.
// These can be tweaked, removed, or duplicated as needed.
runs {
    // applies to all the run configs below
    configureEach {
        // Recommended logging data for a userdev environment
        // The markers can be added/remove as needed separated by commas.
        // "SCAN": For mods scan.
        // "REGISTRIES": For firing of registry events.
        // "REGISTRYDUMP": For getting the contents of all registries.
        systemProperty 'forge.logging.markers', 'REGISTRIES'

        // Recommended logging level for the console
        // You can set various levels here.
        // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
        systemProperty 'forge.logging.console.level', 'debug'

        modSource project.sourceSets.main
    }

    client {
        // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    server {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        argument '--nogui'
    }

    // This run config launches GameTestServer and runs all registered gametests, then exits.
    // By default, the server will crash when no gametests are provided.
    // The gametest system is also enabled by default for other run configs under the /test command.
    gameTestServer {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    clientData {
        // example of overriding the workingDirectory set in configureEach above, uncomment if you want to use it
        // workingDirectory project.file('run-data')

        // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
        arguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

// Sets up a dependency configuration called 'localRuntime'.
// This configuration should be used instead of 'runtimeOnly' to declare
// a dependency that will be present for runtime testing but that is
// "optional", meaning it will not be pulled by dependents of this mod.
//
// 'shade' contains libraries that are embedded into the mod jar so the
// same jar also works as a standalone executable (double-click / java -jar)
// for launching the companion overlay. NeoForge/Minecraft already provide
// Gson at mod runtime; shading it makes it available in standalone mode too.
configurations {
    runtimeClasspath.extendsFrom localRuntime
    shade
    implementation.extendsFrom shade
}

repositories {
    mavenCentral()
}

dependencies {
    // Specify the version of Minecraft to use.
    // Depending on the plugin applied there are several options. We will assume you applied the userdev plugin as shown above.
    // The group for userdev is net.neoforged, the module name is neoforge, and the version is the same as the neoforge version.
    // You can however also use the vanilla plugin (net.neoforged.gradle.vanilla) to use a version of Minecraft without the neoforge loader.
    // And its provides the option to then use net.minecraft as the group, and one of; client, server or joined as the module name, plus the game version as version.
    // For all intends and purposes: You can treat this dependency as if it is a normal library you would use.
    implementation "net.neoforged:neoforge:${neo_version}"

    // Bundled for standalone companion launch; Minecraft already provides this at mod runtime.
    shade "com.google.code.gson:gson:2.10.1"

    // Shared companion UI + PlayerData DTO — shaded so the jar still runs standalone.
    shade("com.krookedlilly.autohidehud:autohidehud-common:1.0.0") {
        transitive = false
    }

    // Example optional mod dependency with JEI
    // The JEI API is declared for compile time use, while the full JEI artifact is used at runtime
    // compileOnly "mezz.jei:jei-${mc_version}-common-api:${jei_version}"
    // compileOnly "mezz.jei:jei-${mc_version}-neoforge-api:${jei_version}"
    // We add the full version to localRuntime, not runtimeOnly, so that we do not publish a dependency on it
    // localRuntime "mezz.jei:jei-${mc_version}-neoforge:${jei_version}"

    // Example mod dependency using a mod jar from ./libs with a flat dir repository
    // This maps to ./libs/coolmod-${mc_version}-${coolmod_version}.jar
    // The group id is ignored when searching -- in this case, it is "blank"
    // implementation "blank:coolmod-${mc_version}:${coolmod_version}"

    // Example mod dependency using a file as dependency
    // implementation files("libs/coolmod-${mc_version}-${coolmod_version}.jar")

    // Example project dependency using a sister or child project:
    // implementation project(":myproject")

    // For more info:
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
// When "copyIdeResources" is enabled, this will also run before the game launches in IDE environments.
// See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version       : minecraft_version,
            minecraft_version_range : minecraft_version_range,
            neo_version             : neo_version,
            neo_version_range       : neo_version_range,
            mod_id                  : mod_id,
            mod_name                : mod_name,
            mod_license             : mod_license,
            mod_version             : mod_version,
            mod_authors             : mod_authors,
            mod_description         : mod_description,
            mod_display_url         : mod_display_url,
            mod_logo_file           : mod_logo_file,
            mod_issues_url          : mod_issues_url
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

// IDEA no longer automatically downloads sources/javadoc jars for dependencies, so we need to explicitly enable the behavior.
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

// Dev mode (runClient, etc.) reads mod classes from build/classes/java/main — the shade
// configuration only bundles things into the final jar, so common's classes aren't visible
// during runs unless we also extract them alongside our own compiled classes. Drop the unpacked
// class files into the mod's classes dir after compileJava.
def commonJar = gradle.includedBuild('common').projectDir.toPath()
        .resolve('build/libs/autohidehud-common-1.0.0.jar').toFile()
def unpackCommonIntoClasses = tasks.register('unpackCommonIntoClasses', Copy) {
    dependsOn(gradle.includedBuild('common').task(':jar'))
    from(zipTree(commonJar)) {
        exclude 'META-INF/**'
    }
    into sourceSets.main.java.destinationDirectory
}
tasks.named('classes').configure { finalizedBy unpackCommonIntoClasses }

// Any task that reads from build/classes/java/main must run AFTER the unpack.
// Gradle 9 strict mode otherwise errors with an implicit-dependency validation failure.
tasks.configureEach { task ->
    if (task.name in ['jar', 'runClient', 'runServer', 'runGameTestServer', 'runClientData']) {
        task.dependsOn unpackCommonIntoClasses
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        // Enables `java -jar autohidehud.jar` (and double-click on most OSes) to
        // launch the companion overlay. NeoForge's mod loader ignores Main-Class
        // and discovers the mod via META-INF/neoforge.mods.toml instead, so this
        // is a no-op when the same jar is loaded by Minecraft as a mod.
        attributes 'Main-Class': 'com.krookedlilly.autohidehud.common.companion.AutoHideHUDCompanion'
    }

    from('/') {
        include 'icon.png'
        into '/'
    }

    // Embed the contents of shaded dependencies (currently Gson) so the jar is
    // self-contained when launched standalone.
    from(configurations.shade.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF/MANIFEST.MF',
                'META-INF/*.SF',
                'META-INF/*.DSA',
                'META-INF/*.RSA',
                'module-info.class'
    }
}